DB_NAME = "ypcodedb"
DB_USER = "yprawirocode"
DB_PWD = hwXQFRstbi3z6DxcgVA8PDipdpxxd5dk
HOST = "dpg-cci5fhda4995109jik30-a.singapore-postgres.render.com"
DIALECT = "postgres"
PORT = "5432"
TOKEN_SECRET = "backendtime";